<xml>
<set name="HXCPP_API_LEVEL" value="321" />
<files id="haxe">
<compilerflag value="-Iinclude"/>
  <file name="src/tryOut/packageLevel02/packageLevel03/DeeplyRootedClass.cpp">
   <depend name="include/tryOut/packageLevel02/packageLevel03/DeeplyRootedClass.h"/>
  </file>
  <file name="src/tryOut/TryOut.cpp">
   <depend name="include/haxe/Log.h"/>
   <depend name="include/tryOut/TryOut.h"/>
  </file>
  <file name="src/sys/io/FileInput.cpp">
   <depend name="include/haxe/io/Input.h"/>
   <depend name="include/sys/io/FileInput.h"/>
  </file>
  <file name="src/sys/io/File.cpp">
   <depend name="include/cpp/Lib.h"/>
   <depend name="include/haxe/io/Input.h"/>
   <depend name="include/sys/io/File.h"/>
   <depend name="include/sys/io/FileInput.h"/>
  </file>
  <file name="src/haxe/macro/ComplexType.cpp">
   <depend name="include/haxe/macro/ComplexType.h"/>
  </file>
  <file name="src/haxe/macro/ExprDef.cpp">
   <depend name="include/haxe/macro/Binop.h"/>
   <depend name="include/haxe/macro/ComplexType.h"/>
   <depend name="include/haxe/macro/Constant.h"/>
   <depend name="include/haxe/macro/ExprDef.h"/>
   <depend name="include/haxe/macro/Unop.h"/>
  </file>
  <file name="src/haxe/macro/Unop.cpp">
   <depend name="include/haxe/macro/Unop.h"/>
  </file>
  <file name="src/haxe/macro/Binop.cpp">
   <depend name="include/haxe/macro/Binop.h"/>
  </file>
  <file name="src/haxe/macro/Constant.cpp">
   <depend name="include/haxe/macro/Constant.h"/>
  </file>
  <file name="src/haxe/io/Input.cpp">
   <depend name="include/haxe/io/Input.h"/>
  </file>
  <file name="src/haxe/io/Eof.cpp">
   <depend name="include/haxe/io/Eof.h"/>
  </file>
  <file name="src/haxe/Log.cpp">
   <depend name="include/Std.h"/>
   <depend name="include/haxe/Log.h"/>
  </file>
  <file name="src/expresso/Options.cpp">
   <depend name="include/expresso/Options.h"/>
  </file>
  <file name="src/expresso/MasterCollector.cpp">
   <depend name="include/EReg.h"/>
   <depend name="include/Std.h"/>
   <depend name="include/expresso/MasterCollector.h"/>
   <depend name="include/expresso/Options.h"/>
   <depend name="include/haxe/macro/ExprDef.h"/>
  </file>
  <file name="src/expresso/ExpressionParser.cpp">
   <depend name="include/expresso/ExpressionParser.h"/>
  </file>
  <file name="src/StringBuf.cpp">
   <depend name="include/Std.h"/>
   <depend name="include/StringBuf.h"/>
  </file>
  <file name="src/Std.cpp">
   <depend name="include/Std.h"/>
  </file>
  <file name="src/Main.cpp">
   <depend name="include/EReg.h"/>
   <depend name="include/Main.h"/>
   <depend name="include/Std.h"/>
   <depend name="include/haxe/Log.h"/>
   <depend name="include/haxe/io/Input.h"/>
   <depend name="include/haxe/macro/Constant.h"/>
   <depend name="include/haxe/macro/ExprDef.h"/>
   <depend name="include/sys/io/File.h"/>
   <depend name="include/sys/io/FileInput.h"/>
   <depend name="include/tryOut/TryOut.h"/>
   <depend name="include/tryOut/packageLevel02/packageLevel03/DeeplyRootedClass.h"/>
  </file>
  <file name="src/EReg.cpp">
   <depend name="include/EReg.h"/>
   <depend name="include/Std.h"/>
   <depend name="include/StringBuf.h"/>
   <depend name="include/cpp/Lib.h"/>
  </file>
  <file name="src/cpp/Lib.cpp">
   <depend name="include/cpp/Lib.h"/>
  </file>
  <file name="src/__boot__.cpp">
   <depend name="include/haxe/macro/ComplexType.h"/>
   <depend name="include/haxe/macro/ExprDef.h"/>
   <depend name="include/haxe/macro/Unop.h"/>
   <depend name="include/haxe/macro/Binop.h"/>
   <depend name="include/haxe/macro/Constant.h"/>
   <depend name="include/sys/io/File.h"/>
   <depend name="include/haxe/Log.h"/>
   <depend name="include/EReg.h"/>
  </file>
  <file name="src/__files__.cpp">
  </file>
  <file name="src/__resources__.cpp">
  </file>
</files>
<files id="__lib__">
<compilerflag value="-Iinclude"/>
  <file name="src/__lib__.cpp">
   <depend name="include/Main.h"/>
  </file>
</files>
<files id="__main__">
<compilerflag value="-Iinclude"/>
  <file name="src/__main__.cpp">
   <depend name="include/Main.h"/>
  </file>
</files>
<files id="__resources__">
</files>
<files id="__externs__">
</files>
<set name="HAXE_OUTPUT" value="Main" />
<include name="${HXCPP}/build-tool/BuildCommon.xml"/>
</xml>
